body {
  font-family: sans-serif;
  -webkit-font-smoothing: auto;
  -moz-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: auto;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

h1 {
  font-size: 1.5rem;
}/* Bendras konteineris */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1f2937; /* tamsiai pilka */
  min-height: 100vh;
  color: white;
  padding: 20px;
}

/* Mygtukų blokas */
.buttons {
  background-color: #d1d5db; /* šviesiai pilka */
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.buttons button {
  padding: 10px 20px;
  background-color: white;
  border: 2px solid yellow;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Tekstų blokas */
.texts {
  background-color: pink;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.texts p {
  padding: 8px 16px;
  border: 1px solid gray;
  border-radius: 5px;
  font-weight: bold;
}
